<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prisijungimas">

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="697dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="148dp"
        android:text="Prisijungti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="64dp"
        android:background="#E1DCDC"
        android:drawableStart="@drawable/email_24"
        android:drawableTint="#ff6750a4"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="250dp"
        android:background="#E1DCDC"
        android:drawableStart="@drawable/lock_24"
        android:drawableTint="#ff6750a4"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:id="@+id/button5"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="204dp"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>